{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Top Places",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            // Reads the Gemini key from config/dev.json (ignored by git).
            "name": "Top Places (Gemini)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": ["--dart-define-from-file=config/dev.json"]
        }
    ]
}
